<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wjq-cX-dNq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v4s-mb-Llp">
            <objects>
                <viewController id="Wjq-cX-dNq" customClass="ViewController" customModule="BaseFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMy-NY-rmy"/>
                        <viewControllerLayoutGuide type="bottom" id="9bY-2n-vxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bN-qQ-EkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-dO-uFb">
                                <rect key="frame" x="156" y="172" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-oU-UXi">
                                <rect key="frame" x="156" y="362" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Tu6-1G-0eP"/>
                                    <constraint firstAttribute="width" constant="46" id="Wko-Qk-xm0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-ns-HDv">
                                <rect key="frame" x="172" y="528" width="30" height="46"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O9Z-vD-x2q"/>
                                    <constraint firstAttribute="height" constant="46" id="qIE-ZQ-TCv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MaE-oU-UXi" firstAttribute="leading" secondItem="3bN-qQ-EkE" secondAttribute="leadingMargin" constant="140" id="3tU-Ef-h92"/>
                            <constraint firstItem="MaE-oU-UXi" firstAttribute="top" secondItem="d1u-dO-uFb" secondAttribute="bottom" constant="160" id="DCO-5k-yqs"/>
                            <constraint firstItem="dDc-ns-HDv" firstAttribute="leading" secondItem="3bN-qQ-EkE" secondAttribute="leadingMargin" constant="156" id="NAX-FR-VRF"/>
                            <constraint firstItem="d1u-dO-uFb" firstAttribute="top" secondItem="OMy-NY-rmy" secondAttribute="bottom" constant="152" id="Tkt-YM-vvl"/>
                            <constraint firstItem="dDc-ns-HDv" firstAttribute="top" secondItem="MaE-oU-UXi" secondAttribute="bottom" constant="120" id="nv1-fl-UVL"/>
                            <constraint firstItem="d1u-dO-uFb" firstAttribute="leading" secondItem="3bN-qQ-EkE" secondAttribute="leadingMargin" constant="140" id="yC1-sw-ASq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brownBtn" destination="dDc-ns-HDv" id="vCl-Rh-FLa"/>
                        <outlet property="orangeBtn" destination="MaE-oU-UXi" id="J5o-DE-Mch"/>
                        <outlet property="yellowBtn" destination="d1u-dO-uFb" id="EIl-Gb-ntK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iom-hB-GMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-76"/>
        </scene>
    </scenes>
</document>
